# pub-sub-in-da-club

./: .gitignore  PubSub.Spike.sln  README.md
Client.Example/: Client.Example.csproj  MessageSubscriber.cs  Program.cs
PubSub.Client/: ChannelClientFactory.cs  IChannelClient.cs  IChannelSubscriber.cs  IClientConfigurationSettings.cs  PubSub.Client.csproj  TestVisibility.cs
PubSub.Client/TCPClient/: BasicTCPClient.cs  BasicTCPClientConfiguration.cs
PubSub.Server/: ChannelServerFactory.cs  IChannelServer.cs  IChannelServerConfiguration.cs  PubSub.Server.csproj  TestVisibilty.cs
PubSub.Server/TCPServer/: BasicTCPServer.cs  BasicTCPServerConfiguration.cs  TCPServer.cs  TCPServerConfiguration.cs
PubSub.Shared/: CommunicationType.cs  IMessage.cs  IMessageInfo.cs  IMessageParser.cs  IPubSubLogger.cs  MessageType.cs
PubSub.Shared/TCP/: ConnectionDefaults.cs  MessageInfo.cs  MessageType.cs  TCPMessageInfo.cs  TCPMessageParser.cs
PubSub.Tests/: IntegrationTests.cs  ParserTests.cs  PubSub.Tests.csproj  TCPClientExtensions.cs  TCPServerTests.cs  TestLogger.cs  UnitTest1.cs
Server.Example/: Program.cs  Server.Example.csproj
