<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSub.Client\PubSub.Client.csproj" />
    <ProjectReference Include="..\PubSub.Shared\PubSub.Shared.csproj" />
  </ItemGroup>

</Project>
